.wrapper{
	margin-left : 15%;
	margin-right : 15%;
	background-color:#fff;
		 min-width:700px;
		 box-shadow:10px 10px 10px #1e1e1e;
		 margin-bottom: 70px;
		 text-align: center;
		 height:auto;
		 overflow: auto;
		 	
}


header, nav, figure, footer { display: block; } 


body{background-image:none;}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

	
	border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

nav li {
    float: left;
	border-right: 1px solid #bbb; /* line in between nav elements*/
}

nav li a {
    display: block;
    color: #12004C;
    text-align: center;
    padding: 16px 100px 14px 100px;
    text-decoration: none;
	font-size:100%;
}

nav li a:hover {
    background-color: #417C81;
}
li:last-child {
    border-right: none;
}

#contact{
	text-align: left;
	margin: 1%;
}
.floatleft  {float: left;
	padding-right: 20px;
	padding-bottom: 20px;
	overflow: auto;
	clear: both;
	
	}

table, th, td {
   border: 1px solid black;
   margin-left:auto;
   margin-right:auto;
   
}
body{
	font-family: Arial, Verdana, sans-serif;
	background-image: url(../images/background.gif);
	width:auto;
	background-color: #fff;
	color: #330000;
	background-repeat:no-repeat;
	background-position:center;
}

header{
	background-image: url(../images/water.gif);
	background-repeat: no-repeat;
	background-position:center;
	height: 200px;
	background-size: 550px;
	background-color:#ffffff;
	color: #ffffff;
	text-align: center;
	margin: 0;
	text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}


#iframe {
    width:550px;
    float:left;
    padding:10px; 
}

footer {
   
    clear:both;
    text-align:center;
    padding:5px; 
}

#iframec {
	float: right;
	margin-right: 30px;
    padding:10px; 
    width: 250px;
    height: 250px;
	transition: width 2s linear 1s;
}

#iframec:hover {
    width: 450px;
	height: 350px;
}

@media only screen and (max-width:1024px){
	.wrapper{
			background-color: #236D8D;
		 text-align: left;
		 height:auto;
		 overflow: auto;
		 	
}
nav ul{ background-color:#3E7E99;
display: block;
    color: #12004C;
    text-align: center;
    padding: 9px 50px 10px 50px;
    text-decoration: none;
	font-size:100%;}
header{background-color: #054561;}
#iframec{display:none;}
		
}

@media only screen and (max-width:768px){
	.wrapper{
		margin-left :0%;
		margin-right :0%;

		 text-align: left;
		 height:auto;
		 overflow: auto;
		 	
}
#iframe{width:250px;
	height:250px;}


}